REACT_APP_CHAIN_ID = "250"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.fantom.network"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://fantom-mainnet.gateway.pokt.network/v1/lb/62759259ea1b320039c9e7ac"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.ankr.com/fantom"



