REACT_APP_CHAIN_ID = "250"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpcapi.fantom.network/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpcapi.fantom.network/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpcapi.fantom.network/"
